Device	Alias
fvlv0	OX-SN-F01
fvlv1	HE-SN-F11
fvlv2	HE-SN-F07
fvlv3	HE-SN-F08
fvlv4	HE-SN-F09-OPEN
fvlv5	HE-SN-F10-OPEN
fvlv6	ET-SN-F02
fvlv7	ET-SN-F01
fvlv8	OX-SN-G01
fvlv9	OX-SN-G02
fvlv10	OX-SN-G03
fvlv11	HE-SN-G01
fvlv12	HE-SN-G02
fvlv13	.
fvlv14	HE-SN-G03
fvlv15	HE-SN-G04
fvlv16	HE-SN-G05
fvlv17	HE-SN-G06
fvlv18	.
fvlv19	NI-SN-G01
fvlv20	NI-SN-G02
fvlv21	.
fvlv22	.
fvlv23	.
fvlv24	HE-SN-F09-CLOSED
fvlv25	.
fvlv26	IGNITER
fvlv27	.
fvlv28	.
fvlv29	.
fvlv30	.
fvlv31	.
fpressure0	NC
fpressure1	NC
fpressure2	NC
fpressure3	NC
fpressure4	NC
fpressure5	NC
fpressure6	NC
fpressure7	OX-PT-F02
fpressure8	ET-PT-F03
fpressure9	OX-PT-F01
fpressure10	HE-PT-F02
fpressure11	ET-PT-F01
fpressure12	ET-PT-F02
fpressure13	OX-PT-G02
fpressure14	HE-PT-G03
fpressure15	NI-PT-G01
fpressure16	NI-PT-G02
fpressure17	OX-PT-G01
fpressure18	NI-PT-G00
fpressure19	EX-PT-F01
fpressure20	HE-PT-F03
fpressure21	HE-PT-G01
STATE0	ERROR
STATE1	MANUAL
STATE2	ARMED
STATE3	IGNITION
STATE4	FIRING
STATE5	FULL_DURATION
STATE6	PRE_IGNITION
STATE7	FULL_DURATION_SAFE
STATE_N	8
COM_PORT	COM4
BAUDRATE	115200