Device	Alias
vlv0	ox_fill
vlv1	ox_vent
vlv2	ox_drain
vlv3	mom_vent
vlv4	--
vlv5	Chronos-trigger
vlv6	Brown
vlv7	HEAT
vlv8	--
vlv9	R.I.P.
vlv10	Orange		 
vlv11	--
vlv12	--
vlv13	--
vlv14	--
vlv15	IGNITER
pressure0	--
pressure1	pot
pressure2	pom
pressure3	pc
pressure4	N/A
pressure5	N/A
pressure6	pmom
pressure7	N/A
pressure8	N/A
pressure9	N/A
pressure10	N/A
pressure11	N/A
pressure12	N/A
pressure13	N/A
pressure14	N/A
pressure15	N/A
mtr0	--
mtr1	--
mtr2	--
mtr3	--
STATE0	ERROR
STATE1	MANUAL
STATE2	ARMED
STATE3	IGNITION
STATE4	FIRING
STATE5	FULL_DURATION
STATE6	PRE_IGNITION
STATE7	FULL_DURATION_SAFE
STATE_N	8
COM_PORT	COM13