Device	Alias
vlv0	FILL_OX
vlv1	VENT_OX
vlv2	OX Drain
vlv3	FUEL_VENT
vlv4	MOM-VENT
vlv5	Camera-trigger
vlv6	Brown
vlv7	HEAT
vlv8	Water
vlv9	R.I.P.
vlv10	Orange		 
vlv11	unused
vlv12	unused
vlv13	unused
vlv14	unused
vlv15	IGNITER
pressure0	CHAM_HS - 0
pressure1	OX_MAN - 1
pressure2	OX_TANK - 2
pressure3	FUEL_TANK - 3
pressure4	MOM - 4
pressure5	FUEL_MAN - 5
pressure6	N2 - 6
pressure7	CHAM_LS - 8
pressure8	8
pressure9	9
pressure10	10
pressure11	11
pressure12	N/A
pressure13	N/A
pressure14	N/A
pressure15	N/A
mtr0	OX VALVE
mtr1	FUEL VALVE
mtr2	unused
mtr3	unused
STATE0	ERROR
STATE1	MANUAL
STATE2	ARMED
STATE3	IGNITION
STATE4	FIRING
STATE5	FULL_DURATION
STATE6	PRE_IGNITION
STATE7	FULL_DURATION_SAFE
STATE_N	8
COM_PORT	COM13