Device	Alias
vlv0	FILL_OX
vlv1	VENT_OX
vlv2	OX Drain
vlv3	unused
vlv4	unused
vlv5	unused
vlv6	unused
vlv7	unused
vlv8	unused
vlv9	unused
vlv10	unused
vlv11	unused
vlv12	unused
vlv13	unused
vlv14	unused
vlv15	IGNITER
pressure0	FUEL
pressure1	OX_MAN
pressure2	OX_TANK
pressure3	NOT USED
pressure4	MOTHER
pressure5	FUEL_MAN
pressure6	N2
pressure7	CHAMBER
pressure8	N/A
pressure9	N/A
pressure10	N/A
pressure11	N/A
pressure12	N/A
pressure13	N/A
pressure14	N/A
pressure15	N/A
mtr0	OX VALVE
mtr1	FUEL VALVE
mtr2	unused
mtr3	unused