Device	Alias
gvlv0	GND 0
gvlv1	GND 1
gvlv2	GND 2
gvlv3	GND 3
gvlv4	GND 4
gvlv5	GND 5
gvlv6	GND 6
gvlv7	GND 7
gvlv8	GND LED 0
gvlv9	GND LED 1
gvlv10	GND LED 2
gvlv11	GND LED 3
fvlv0	FLIGHT 0
fvlv1	FLIGHT 1
fvlv2	FLIGHT 2		 
fvlv3	FLIGHT 3
fvlv4	FLIGHT 4
fvlv5	FLIGHT 5
fvlv6	FLIGHT 6
fvlv7	FLIGHT 7
fvlv8	FLIGHT LED 0
fvlv9	FLIGHT LED 1
fvlv10	FLIGHT LED 2
fvlv11	FLIGHT LED 3
gpressure0	N2 Fill Hose
gpressure1	Ox Mother
gpressure2	Ox Fill Hose
gpressure3	N2 Mother
gpressure4	p4
gpressure5	p5
gpressure6	p6
gpressure7	p7
fpressure0	Ox Tank
fpressure1	p1
fpressure2	Fuel Tank
fpressure3	Ox Manifold
fpressure4	DP
fpressure5	Chamber
fpressure6	Fuel Manifold
fpressure7	p7
mtr0	OX VALVE
mtr1	FUEL VALVE
mtr2	unused
mtr3	unused
STATE0	ERROR
STATE1	MANUAL
STATE2	ARMED
STATE3	IGNITION
STATE4	FIRING
STATE5	FULL_DURATION
STATE6	PRE_IGNITION
STATE7	FULL_DURATION_SAFE
STATE_N	8
COM_PORT	COM6
BAUDRATE	921600