name	firmware_variable	min_val	max_val	unit	firmware_type	printf_format	type_cast	xmit_scale	device	python_variable_override	python_type	python_globals	python_init	|
Valve State Feedback	valve_states				uint16_t	%u	uint16_t	1			int	valve_states	0	|
Pressure 0	pressure[0]	-100	3000	psi	float	%.1f	int16_t	1	pressure0		float	pressure	[0]*16	|
Pressure 1	pressure[1]	-100	3000	psi	float	%.1f	int16_t	1	pressure1		float	samplerate	0	|
Pressure 2	pressure[2]	-100	3000	psi	float	%.1f	int16_t	1	pressure2		float	motor_setpoint	[0]*4	|
Pressure 3	pressure[3]	-100	3000	psi	float	%.1f	int16_t	1	pressure3		float	main_cycle_time	0	|
Pressure 4	pressure[4]	-100	3000	psi	float	%.1f	int16_t	1	pressure4		float	motor_cycle_time	0	|
Pressure 5	pressure[5]	-100	3000	psi	float	%.1f	int16_t	1	pressure5		float	adc_cycle_time	0	|
Pressure 6	pressure[6]	-100	3000	psi	float	%.1f	int16_t	1	pressure6		float	telemetry_cycle_time	0	|
Pressure 7	pressure[7]	-100	3000	psi	float	%.1f	int16_t	1	pressure7		float	ebatt	0	|
ADC rate	samplerate	0	1000000	Hz		%d	uint32_t	1			int	ibus	0	|
motor_setpoint[0]	motor_setpoint[0]	-500	500	degrees		%.2f	int32_t	1000			float	telemetry_rate	0	|
motor_setpoint[1]	motor_setpoint[1]	-500	500	degrees		%.2f	int32_t	1000			float	motor_control_gain	[0]*4	|
main_cycle_time[0]	main_cycle_time[0]			microseconds		%u	uint16_t	1		main_cycle_time	int	motor_position	[0]*4	|
motor_cycle_time[0]	motor_cycle_time[0]			microseconds		%u	uint16_t	1		motor_cycle_time	int	motor_pwm	[0]*4	|
adc_cycle_time[0]	adc_cycle_time[0]			microseconds		%u	uint16_t	1		adc_cycle_time	int	count1	0	|
telemetry_cycle_time[0]	telemetry_cycle_time[0]	0	1000000	microseconds		%u	uint32_t	1		telemetry_cycle_time	int	count2	0	|
ebatt	ebatt	-20	20	Volts		%.2f	int16_t	1000			float	count3	0	|
Bus Current	ibus	-10	150	Amps		%.2f	int16_t	100			float	STATE	0	|
telemetry_rate[0]	telemetry_rate[0]	0	5000	Hz		%u	uint16_t	1		telemetry_rate	int	load	[0]*4	|
motor_control_gain[0]	motor_control_gain[0]					%.3f	uint16_t	1			float	thrust_load	0	|
motor_control_gain[1]	motor_control_gain[1]					%.3f	uint16_t	1			float	thermocouple	[0]*4	|
motor_control_gain[2]	motor_control_gain[2]					%.3f	uint16_t	1			float	ivlv	[0]*16	|
motor_position[0]	motor_position[0]					%.2f	int32_t	1000			float	evlv	[0]*16	|
motor_position[1]	motor_position[1]					%.2f	int32_t	1000			float	LOG_TO_AUTO	0	|
motor_pwm[0]	motor_pwm[0]					%d	int16_t	1			int	auto_states	0	|
motor_pwm[1]	motor_pwm[1]					%d	int16_t	1			int	debug	[0]*8	|
STATE	STATE					%u	uint8_t	1			int	e5v	0	|
ivlv[0]	ivlv[0]	-1	20	Amps		%.1f	int16_t	100			float	e3v	0	|
ivlv[1]	ivlv[1]	-1	20	Amps		%.1f	int16_t	100			float	BOARD_ID	0	|
ivlv[2]	ivlv[2]	-1	20	Amps		%.1f	int16_t	100			float	last_packet_number	-1	|
ivlv[3]	ivlv[3]	-1	20	Amps		%.1f	int16_t	100			float	last_command_id	-1	|
ivlv[4]	ivlv[4]	-1	20	Amps		%.1f	int16_t	100			float	imtr	[0]*2	|
ivlv[5]	ivlv[5]	-1	20	Amps		%.1f	int16_t	100			float	tbrd	0	|
ivlv[6]	ivlv[6]	-1	20	Amps		%.1f	int16_t	100			float	tvlv	0	|
ivlv[7]	ivlv[7]	-1	20	Amps		%.1f	int16_t	100			float	tmtr	0	|
evlv[0]	evlv[0]	-5	15	Volts		%.1f	int16_t	100			float	error_code	0	|
evlv[1]	evlv[1]	-5	15	Volts		%.1f	int16_t	100			float	LOGGING_ACTIVE	0	|
evlv[2]	evlv[2]	-5	15	Volts		%.1f	int16_t	100			float	current_page	-1	|
evlv[3]	evlv[3]	-5	15	Volts		%.1f	int16_t	100			float	zero	0	|
evlv[4]	evlv[4]	-5	15	Volts		%.1f	int16_t	100			float			|
evlv[5]	evlv[5]	-5	15	Volts		%.1f	int16_t	100			float			|
evlv[6]	evlv[6]	-5	15	Volts		%.1f	int16_t	100			float			|
evlv[7]	evlv[7]	-5	15	Volts		%.1f	int16_t	100			float			|
e3v	e3v					%.2f	int32_t	100			float			|
e5v	e5v					%.2f	int32_t	100			float			|
BOARD_ID	BOARD_ID					%d	uint16_t	1			int			|
last_packet_number	last_packet_number					%d	uint16_t	1			int			|
last_command_id	last_command_id					%d	uint16_t	1			int			|
imtr[0]	imtr[0]			Amps		%.2f	uint16_t	1000			float			|
imtr[1]	imtr[1]			Amps		%.2f	uint16_t	1000			float			|
tbrd	tbrd					%.2f	uint16_t	10			float			|
tvlv	tvlv					%.2f	uint16_t	10			float			|
tmtr	tmtr					%.2f	uint16_t	10			float			|
error_code	error_code					%d	uint8_t	1			int			|
LOGGING_ACTIVE	LOGGING_ACTIVE					%d	uint8_t	1			int			|
logfile->current_page	logfile->current_page					%d	uint16_t	1		current_page	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
0	0					%d	uint8_t	1		zero	int			|
